*{
    box-sizing: border-box;
}
.ChickenText{
    color: rgba(168, 32, 32, 0.911);
    
}

.BeefText {
    color: rgb(28, 97, 93);
    
}

.SushiText{
    color: rgb(53, 52, 136);
}

#Menu{
    font-family:'Courier New', Courier, monospace;
    
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    margin: 70px 40px 50px 40px;
}

div{
    border:1px solid rgb(3, 13, 29);
    width:95%;
    padding: 0px;
    background-color: rgba(192, 207, 123, 0.534);
    font-style: oblique;
}
body{
    margin:15px;
    background-color: rgba(86, 39, 173, 0.432);
}

section{
    text-align: center;
    border:1px solid rgb(19, 13, 13);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-weight:bold;
    font-style: normal;
    width: 30%;
    margin-left:auto ;
}

.ChickenT{
    background-color: rgba(210, 207, 30, 0.836);
}

.BeefT{
    background-color: rgba(96, 228, 69, 0.63);
}

.SushiT{
    background-color: rgba(179, 13, 137, 0.733);
}

p{
    padding: 15px;
   /* margin-right: auto;
    margin-left:auto;
    margin-top: auto;
    margin-bottom: auto;*/
    margin: 0;
}

@media (min-width: 992px){
    
    .ChickenText, .BeefText, .SushiText{
        margin: 15px;
        width: 30.1%;
        float: left;
    }


}

@media (min-width: 768px) and (max-width: 991px){
.SushiT{
    width: 15%;
}
    .ChickenText, .BeefText{
        margin: 10px;
        
        width: 47%;
        
        float: left;
        
    }
    .SushiText{
        margin: 10px;

        float:left;
        width: 96.7%;
    }
}
@media (max-width: 767px){

    .ChickenText, .BeefText, .SushiText{
        margin: 15px;
        width: 95%;
    }


}